<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        header{
            background-color: gainsboro;
            padding: 30px;
            text-align: center;
        }
        nav{
            
            justify-content: center;
            
        }
        nav a{                                        /* styling <a> tag*/ 
            background-color: black;              
            font-size: large;
            float: left;
            display: block;
            color: grey;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: lightgray;
            color:darkslateblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aparna Jayaprakash</h1>
    </header>
    <nav>
        <a href = "Aboutme.html">About Me</a>
        <a href = "Academic.html" target="conframe">Academic</a>
        <a href = "Skills.html">Skills</a>
        <a href = "Hobbies.html">Hobbies</a>
        <a href = "Contact.html">Contact</a>
    </nav>
    
</body>
</html>