<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        html,
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,
        main,
        footer{
            border: 1px solid #000;
        }
        header{
            height: 75px;
        }
        main{
            flex: auro;
            background-color: mistyrose;
        }
        h1{
            color:darkcyan;
        }
        footer{
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aparna Jayaprakash</h1>
    </header>
    <main>
        <h1 style = color:indigo>Academic Achievements</h1>
        <img src="../Day 1/images/Aparna.jpg" height="150px" width="150px">
        <h2>Personal Information:</h2>
        <h3><b><i>Aparna Jayaprakash</i></b></h3>
        <h3>DOB: 01/01/2000</h3>
        <h3>Working as Software Developer-1 at UST,Thiruvananthapuram</h3>
        <h2>Education</h2>
        <h4>Btech in CSE from Mar Baselious Institute of Technology and Science[MBITS],Kothamangalam     C.G.P.A = 8.67</h4>
        <h4>Higher Secondary from D.A.V Public School,Delhi    Percentage: 95.5</h4>
        <h4>High School Education from D.A.V Public School,Delhi     C.G.P.A = 10</h4>
        <h2>Skills:</h2>
        <h4>C,Python,Java,HTML,CSS,SQL</h4>
        <h2>Hobbies:</h2>
        <h4>Daning,Traveling,Exploring new things,reading books,Listening to musics</h4>
    </main>
    <footer>
        <h1>Contact</h1>
        <h3>Instagram: @__ppstestediva0106</h3>
        <h3>Linkdin: Aparna0106</h3>
    </footer>
</body>
</html>