<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        header{
            background-color: gainsboro;
            padding: 30px;
            text-align: center;
        }
        nav{
            text-align: center;
        }
        nav a{
            background-color:darkslategrey;              
            font-size: large;
            float: left;
            display: block;
            color: grey;
            padding: 14px 16px;
            text-decoration: none
        }
        nav a:hover{
            background-color: lightgray;
            color:darkslateblue;
        }
        main{
            padding: 15px;
            text-align: center;
            clear: left;
            background-color:lightsteelblue;
        }
        main:after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            height: 80px;
            padding: 20px 20px;
            text-align: center;
            background-color: midnightblue;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aparna Jayaprakash</h1>
    </header>

    <nav>
        <a href = "#abou">About Me</a>
        <a href = "#acad">Academic</a>
        <a href = "#ski">Skills</a>
        <a href = "#hob">Hobbies</a>
        <a href = "#con">Contact</a>
    </nav>
    <main>
    <article>
        <section>
            <h3 id="abou">About Me</h3>
            <p>
                My name is Aparna Jayaprakash. I'm coming from Delhi. I've done my schoolings from DAV public school,Delhi.
                Then I came to kerala to complete my Btech and i completed my btech from MBITS, Kothamangalam.
                Currently I'm working at UST as a Software Developer-1.
                My name is Aparna Jayaprakash. I'm coming from Delhi. I've done my schoolings from DAV public school,Delhi.
                Then I came to kerala to complete my Btech and i completed my btech from MBITS, Kothamangalam.
                Currently I'm working at UST as a Software Developer-1.
                My name is Aparna Jayaprakash. I'm coming from Delhi. I've done my schoolings from DAV public school,Delhi.
                Then I came to kerala to complete my Btech and i completed my btech from MBITS, Kothamangalam.
                Currently I'm working at UST as a Software Developer-1.
                My name is Aparna Jayaprakash. I'm coming from Delhi. I've done my schoolings from DAV public school,Delhi.
                Then I came to kerala to complete my Btech and i completed my btech from MBITS, Kothamangalam.
                Currently I'm working at UST as a Software Developer-1.
            </p>
        </section>
        <section>
            <h3 id="acad">Academic</h3>
            <p>
                My higher education is bachelors in Technology(Btech) specialised in computer science and engineering.
                Currently working at UST as a Software Developer-1.
                My higher education is bachelors in Technology(Btech) specialised in computer science and engineering.
                Currently working at UST as a Software Developer-1.
                My higher education is bachelors in Technology(Btech) specialised in computer science and engineering.
                Currently working at UST as a Software Developer-1.
                My higher education is bachelors in Technology(Btech) specialised in computer science and engineering.
                Currently working at UST as a Software Developer-1.
                My higher education is bachelors in Technology(Btech) specialised in computer science and engineering.
                Currently working at UST as a Software Developer-1.
                My higher education is bachelors in Technology(Btech) specialised in computer science and engineering.
                Currently working at UST as a Software Developer-1.
            </p>
        </section>
        <section>
            <h3 id="ski">Skills</h3>
            <p>
                I'm good at Java,C,Python,SQL,HTML,CSS. I'm good at Java,C,Python,SQL,HTML,CSS
                I'm good at Java,C,Python,SQL,HTML,CSS. I'm good at Java,C,Python,SQL,HTML,CSS
                I'm good at Java,C,Python,SQL,HTML,CSS. I'm good at Java,C,Python,SQL,HTML,CSS
                I'm good at Java,C,Python,SQL,HTML,CSS. I'm good at Java,C,Python,SQL,HTML,CSS
                I'm good at Java,C,Python,SQL,HTML,CSS. I'm good at Java,C,Python,SQL,HTML,CSS
                I'm good at Java,C,Python,SQL,HTML,CSS. I'm good at Java,C,Python,SQL,HTML,CSS
                I'm good at Java,C,Python,SQL,HTML,CSS. I'm good at Java,C,Python,SQL,HTML,CSS
            </p>
        </section>
        <section>
            <h3 id="hob">Hobbies</h3>
            <p>
                I love to dance and explore new things. I love travelling and want travel whole globe. and love to listen musics.
                I love to dance and explore new things. I love travelling and want travel whole globe. and love to listen musics.
                I love to dance and explore new things. I love travelling and want travel whole globe. and love to listen musics.
                I love to dance and explore new things. I love travelling and want travel whole globe. and love to listen musics.
                I love to dance and explore new things. I love travelling and want travel whole globe. and love to listen musics.
                I love to dance and explore new things. I love travelling and want travel whole globe. and love to listen musics.
                I love to dance and explore new things. I love travelling and want travel whole globe. and love to listen musics.
                I love to dance and explore new things. I love travelling and want travel whole globe. and love to listen musics.
                I love to dance and explore new things. I love travelling and want travel whole globe. and love to listen musics.
            </p>
        </section>
        <section>
            <h3 id="con">Contact</h3>
            <p>
                You can follow me on Linkedin and instagram.You can follow me on Linkedin and instagram.
                You can follow me on Linkedin and instagram. You can follow me on Linkedin and instagram.
                You can follow me on Linkedin and instagram. You can follow me on Linkedin and instagram.
            </p>
        </section>
    </article>
    </main>
    <footer>
        <h4>Contact: Instagram: @__ppstestediva0106 Linkdin: Aparna0106 </h4>
    </footer>
</body>
</html>